{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "production" ,
      "public": "build",
      "rewrites": [
           {
              "source": "**",
              "function": "api",
              "destination": "/index.html"
           }
      ]
    },
    {
      "target": "qa" ,
      "public": "build",
      "rewrites": [
           {
              "source": "**",
              "function": "api",
              "destination": "/index.html"
           }
      ]
    }
  ]
}
